<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
    tools:context=".news">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:src="@drawable/india2"/>

    <Button
        android:id="@+id/south"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="430dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/north"
        android:layout_width="130dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/east"
        android:layout_width="130dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="270dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/west"
        android:layout_width="100dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:background="@android:color/transparent" />
    <Button
        android:id="@+id/northeast"
        android:layout_width="100dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="270dp"
        android:background="@android:color/transparent" />

</RelativeLayout>