<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="10dp"
tools:context=".HouseDetails">


    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="HOUSE DETAILS : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />



    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="OWN OR RENT : "
        android:layout_marginTop="50dp"
        android:id="@+id/ownorrent"/>


    <EditText
        android:id="@+id/modeofpurchase"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textSize="15dp"
        android:hint="GIVEN BY GOVT OR PURCHASED OR ANCESTRAL : " />

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="TYPE OF HOUSE : "
        android:layout_marginTop="130dp"
        android:id="@+id/type"/>
    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="PROPERTY : "
        android:layout_marginTop="170dp"
        android:id="@+id/property"/>

    <EditText
            android:id="@+id/distance"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:hint="LAND SIZE : "
            android:inputType="phone" />


    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="NEXT"
        android:layout_marginTop="250dp"
        android:id="@+id/next"/>


</RelativeLayout>