<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    tools:context=".BasicDetails">

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="BASIC DETAILS : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="NAME : " />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="250dp"
        tools:ignore="Suspicious0dp"/>
    <Button
        android:id="@+id/pic"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="250dp"
        android:text="SNAP" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="FAMILY ID : "
        android:layout_marginTop="90dp"
        android:id="@+id/familyid"/>

    <EditText
        android:id="@+id/familyaddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:hint="AADHAR NUMBER : "
        android:inputType="number" />

    <EditText
        android:id="@+id/tribename"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:hint="PHONE NUMBER : "
        android:inputType="phone" />

    <EditText
        android:id="@+id/familysize"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:hint="ORGANIZATION : " />
    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="GENDER : "
        android:layout_marginTop="250dp"
        android:id="@+id/gender"/>

    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:text="NEXT" />


</RelativeLayout>