<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
    tools:context=".westindia">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/w" />

    <Button
        android:id="@+id/maharashtra"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="390dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/gujarat"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/transparent" />


    <Button
        android:id="@+id/goa"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="560dp"
        android:background="@android:color/transparent" />



    <!--    <Button-->
    <!--        android:id="@+id/delhi"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="580dp"-->
    <!--        android:background="@drawable/buttonstyle"-->
    <!--        android:text="DELHI" />-->



</RelativeLayout>